<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_category"
        android:textAppearance="?attr/textAppearanceHeadline6"/>
    <Spinner
        android:id="@+id/article_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

